Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.59 (1.3.71 available)
  cloud_firestore 5.6.12 (6.4.1 available)
  cloud_firestore_platform_interface 6.6.12 (8.0.1 available)
  cloud_firestore_web 4.4.12 (5.4.1 available)
  file_picker 8.3.7 (11.0.2 available)
  firebase_auth 5.7.0 (6.5.1 available)
  firebase_auth_platform_interface 7.7.3 (9.0.1 available)
  firebase_auth_web 5.15.3 (6.2.1 available)
  firebase_core 3.15.2 (4.9.0 available)
  firebase_core_platform_interface 6.0.3 (7.0.1 available)
  firebase_core_web 2.24.1 (3.7.0 available)
  fl_chart 0.71.0 (1.2.0 available)
  go_router 14.8.1 (17.2.3 available)
  intl 0.19.0 (0.20.2 available)
  matcher 0.12.18 (0.12.20 available)
  meta 1.17.0 (1.18.2 available)
  sqflite 2.4.2 (2.4.2+1 available)
  sqflite_common 2.5.6 (2.5.8 available)
  test_api 0.7.9 (0.7.12 available)
  vector_math 2.2.0 (2.3.0 available)
  vm_service 15.0.2 (15.2.0 available)
  win32 5.15.0 (6.3.0 available)
Got dependencies!
22 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing GymManagament...                                      

   info - The parameter name 'sum' matches a visible type name - lib\data\repository\financial_repository.dart:139:29 - avoid_types_as_parameter_names
   info - The parameter name 'sum' matches a visible type name - lib\data\repository\financial_repository.dart:152:29 - avoid_types_as_parameter_names
   info - The private field _paymentType could be 'final' - lib\screens\admins\payment_management_screen.dart:251:10 - prefer_final_fields
   info - The private field _dueDate could be 'final' - lib\screens\admins\payment_management_screen.dart:252:12 - prefer_final_fields
   info - 'value' is deprecated and shouldn't be used. Use initialValue instead. This will set the initial value for the form field. This feature was deprecated after v3.33.0-1.0.pre - lib\screens\admins\payment_management_screen.dart:296:15 - deprecated_member_use

5 issues found. (ran in 5.3s)
